VITE_SUPABASE_PROJECT_ID="abruabdustknwkbaxeei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicnVhYmR1c3RrbndrYmF4ZWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTk1NzcsImV4cCI6MjA3NTA3NTU3N30.UJEP5AomnU-_XGUmmRN04dnDKMafB5RXxBRcpV9JCaw"
VITE_SUPABASE_URL="https://abruabdustknwkbaxeei.supabase.co"
